# Splitch

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/splitch/: ExampleInstrumentedTest.java  MainDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splitch/: FeedbackFragment.java  HelpFragment.java  Injection.java  MainActivity.java  MainApplication.java  NavigationBottomSheetFragment.java  SettingsFragment.java  ViewModelsFactory.java
app/src/main/java/com/example/splitch/db/: MainDao.java  MainDatabase.java
app/src/main/java/com/example/splitch/db/entities/: Person.java  PersonWithProducts.java  Product.java  ProductPersonCrossRef.java  ProductWithPersons.java
app/src/main/java/com/example/splitch/features/adding_persons/: AddingPersonsAdapter.java  AddingPersonsFragment.java  AddingPersonsViewModel.java  ContactInfo.java  ContactsArray.java  PersonsBottomSheetFragment.java
app/src/main/java/com/example/splitch/features/receipt/: AddingReceiptAdapter.java  AddingReceiptFragment.java  AddingReceiptViewModel.java  CurrentProduct.java  ReceiptBottomSheetFragment.java
app/src/main/java/com/example/splitch/features/result/: ResultAdapter.java  ResultFragment.java  ResultViewModel.java
app/src/main/java/com/example/splitch/features/splitting/: ProductWithPersonMap.java  SplittingAdapter.java  SplittingFragment.java  SplittingViewModel.java
app/src/main/res/color/: indigo_500_color_state.xml  light_blue_500_color_state.xml  pink_500_color_state.xml  purple_500_color_state.xml  red_500_color_state.xml
app/src/main/res/drawable/: divider.xml  ic_account_circle_light_blue.xml  ic_account_circle_pink.xml  ic_account_circle_purple.xml  ic_account_circle_red.xml  ic_arrow_back_24dp.xml  ic_error_outline_24dp.xml  ic_group_add_outline_24dp.xml  ic_launcher_foreground.xml  ic_pencil_plus_outline.xml  launch_screen.xml
app/src/main/res/drawable-night/: divider.xml  ic_account_circle_indigo.xml  ic_account_circle_light_blue.xml  ic_account_circle_pink.xml  ic_account_circle_purple.xml  ic_account_circle_red.xml  ic_error_outline_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_bottom_sheet_navigation.xml  fragment_dialog_receipt_bottom_sheet.xml  fragment_empty_state.xml  fragment_hint.xml  fragment_person_bottom_sheet.xml  fragment_settings_preferences.xml  item_card_person.xml  item_card_product.xml  item_person.xml  item_receipt.xml
app/src/main/res/layout-land/: fragment_empty_state.xml
app/src/main/res/menu/: fragment_adding_persons.xml  fragment_bottom_sheet_navigation.xml  fragment_receipt.xml  fragment_result.xml  fragment_splitting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: illustration_add_persons.json  illustration_add_receipt.json  illustration_share.json  illustration_splitting.json
app/src/main/res/raw-night/: illustration_add_persons.json  illustration_add_receipt.json  illustration_share.json  illustration_splitting.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: feedback_screen.xml  settings_screen.xml
app/src/test/java/com/example/splitch/: AddingReceiptViewModelTest.java  ExampleUnitTest.java  ProductTest.java
gradle/wrapper/: gradle-wrapper.properties
