<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_manually"
        android:title="@string/action_add_manually"
        android:icon="@drawable/ic_pencil_plus_outline"
        app:showAsAction="ifRoom"/>

</menu>